html.browser {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;

  body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;

    &.modal-open {
      .dopplr-dock {
        button {
          background: #fff;
          border-color: #fff;

          .logo {
            color: #1c8ddb;
          }
        }
      }
    }
  }

  iframe {
    border: 0;
    width: 100%;
    height: 100%;
  }

  .dopplr-dock {
    display: inline;
    position: fixed;
    bottom: 0;
    right: 0;
    text-align: right;
    z-index: 9999999999;

    button {
      border: 4px solid #1c8ddb;
      color: #fff;
      text-align: right;
      margin: 0;
      display: inline-block;
      background: #1c8ddb;
      border-top-left-radius: 4px;
      border-right-width: 0;
      padding: 4px 20px;
      padding-left: 16px;
      cursor: pointer;

      .logo {
        color: #fff;
      }
    }

    .url {
      margin-top: 5px;
      background-color: #ddd;
      padding: 2px 8px;
      margin-right: -10px;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
  }

  .modal-body {
    .form-group:last-child {
      margin-bottom: 0;
    }

    pre {
      padding: 19px;
      margin: 0;
    }
  }

  .modal-dialog {
    .logo {
      color: #fff;
      margin-bottom: 30px;
      text-align: center;

      small {
        color: #fff;
      }
    }
  }

  .modal-footer {
    text-align: center;

    a {
      &:hover, &:active, &:focus {
        text-decoration: none;
        cursor: pointer;
      }
    }
  }
}
