@import (css) url('//fonts.googleapis.com/css?family=Roboto+Mono:400,700');

@import "bootstrap.less";
@import "variables.less";
@import "browser.less";

.logo {
  font-weight: 700;
  color: #1c8ddb;
}

.btn-telegram {
  img {
    display: inline-block;
    height: 20px;
    margin-right: 8px;
    margin-top: -3px;
  }
}

// @import "font-awesome.less";
// @import "variables.less";
// @import "navbar.less";

// .form-control-focus(@color: @input-border-focus) {
//   .form-group.focus &,
//   &:focus {
//     border-color: @color;
//     outline: 0;
//     box-shadow: none;
//   }
// }
//
// .button-variant(@color; @background; @border) {
//   color: @color;
//   background-color: @background;
//
//   &:hover,
//   &.hover,
//   &:focus,
//   &:active,
//   &.active,
//   .open > .dropdown-toggle& {
//     color: @color;
//     background-color: darken(@background, 5%);
//     border-color: darken(@background, 5%);
//   }
//   &:active,
//   &.active,
//   .open > .dropdown-toggle& {
//     background: darken(@background, 8%);
//     border-color: darken(@background, 8%);
//   }
//   &.disabled,
//   &[disabled],
//   fieldset[disabled] & {
//     &,
//     &:hover,
//     &.hover,
//     &:focus,
//     &:active,
//     &.active {
//       background-color: @gray-light;
//       border-color: @background;
//     }
//   }
//
//   .badge {
//     color: @background;
//   }
// }
//
// .jumbotron {
//   h1 {
//     margin-top: 0;
//     margin-bottom: 40px;
//   }
//
//   ul {
//     padding: 0;
//
//     a {
//       &:hover {
//         text-decoration: none;
//       }
//     }
//
//     > li {
//       color: darken(@brand-primary, 10%);
//       font-weight: bold;
//       font-size: 18px;
//       margin-top: 8px;
//       list-style-position: inside;
//
//       > span {
//         color: @text-color;
//       }
//     }
//   }
// }
//
// .btn {
//   border-bottom-width: 3px;
// }
//
// .next-link {
//   text-align: center;
//
//   a {
//     padding: 3px 6px;
//     color: inherit;
//     border-bottom: 2px solid @text-color;
//
//     &:hover, &:active {
//       background: @text-color;
//       color: #efefef;
//       text-decoration: none;
//     }
//   }
// }
//
// .stat-table {
//   .stat-value {
//     margin-top: 6px;
//     margin-bottom: 5px;
//     font-weight: 700;
//   }
//
//   .stat-label {
//     &:extend(.small);
//     &:extend(.text-muted);
//
//     margin-bottom: 4px;
//   }
// }
//
//
// .footer {
//   margin-top: 20px;
//   padding: 40px 0;
//
//   a {
//     padding: 3px 6px;
//     color: inherit;
//
//     &:hover, &:active {
//       background: #FA0606;
//       color: #efefef;
//       text-decoration: none;
//
//       .fa-heart {
//         color: inherit;
//       }
//     }
//   }
// }
//
// .fa-heart {
//   color: #FA0606;
// }
